Structure to create menu tabs

{
    _id:'',
    id:'',
    navBarName:'',
    navBarOptions:[{
id:'',
optionName,
    },
    {
id:'',
optionName,
    }
    ],
    isEnabled:''
}
//Done


Structure to save blogs
{
    _id:'',
    id:'',
    menuId:'',
    mainHeader:'',
    blogCreationDate:'Jan 1 2014',
    writer:{
        writerDetails
    },
    blogType:{
      name:'',
      id:''
    },
    writerName:''
    paragraphs:[
        {
            paraImg:'',
            paraHeading:'',
            paraBody:''
        },
        {
            paraImg:'',
            paraHeading:'',
            paraBody:''
        }
    ],
    tags:[
      {}
    ],
    updatedAt:'',
    isRatingGiven:'',
    rate:'0-5',
    numberOfReaders:{
        daily:11
        weekly:11,
        monthly:11,
        yearly:11
    },
    blogCompleted:''
}

users Structure
{
    _id:'',
    id:'',
    firtsName:'',
    middleName:'',
    lastName:'',
    email:'',
    phone:'',
    passwordHashP:''
}

comments Structure
{
    _id:'',
    id:'',
    userId:'',
    comments:'',
    commentsOnBlogId:''
    commentsLikeCount:'',
    commentsDisLikeCount:'',
    deleteComment:''
}

suggestion structure
{

}

config structure

{

 }
